# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

sys-freebsd/boot0:tftp - Enable PXE/TFTP boot support.
sys-freebsd/boot0:zfs - Enable booting on ZFS filesystems.
sys-freebsd/freebsd-lib:hesiod - Enable support for net-dns/hesiod
sys-freebsd/freebsd-lib:netware - Build libraries and tools to work with NetWare protocols (IPX and NCP).
sys-freebsd/freebsd-lib:zfs - Enable ZFS support.
sys-freebsd/freebsd-rescue:netware - Build tools to work with NetWare protocols (IPX and NCP).
sys-freebsd/freebsd-rescue:zfs - Enable ZFS support.
sys-freebsd/freebsd-sbin:ipfilter - Build tools to administer the ipfilter firewall.
sys-freebsd/freebsd-sbin:netware - Build libraries and tools to work with NetWare protocols (IPX and NCP).
sys-freebsd/freebsd-sbin:pf - Build tools to administer the PF firewall.
sys-freebsd/freebsd-share:isdn - Enable ISDN support
sys-freebsd/freebsd-share:zfs - Enable ZFS support.
sys-freebsd/freebsd-sources:build-kernel - Build and install a kernel (recommended).
sys-freebsd/freebsd-sources:dtrace - Enable DTrace support.
sys-freebsd/freebsd-sources:zfs - Enable ZFS support.
sys-freebsd/freebsd-ubin:ar - Build FreeBSD's ar and ranlib replacements based on libarchive. The toolchain will still use binutils' version but you can play with it. They have been renamed to freebsd-ar and freebsd-ranlib not to collide with binutils.
sys-freebsd/freebsd-ubin:audit - Build auditing tools.
sys-freebsd/freebsd-ubin:netware - Build libraries and tools to work with NetWare protocols (IPX and NCP).
sys-freebsd/freebsd-ubin:zfs - Enable ZFS support (for fstat actually).
sys-freebsd/freebsd-usbin:audit - Build auditing tools.
sys-freebsd/freebsd-usbin:floppy - Enable floppy disk utilities (fdcontrol, fdformat, fdread, fdwrite).
sys-freebsd/freebsd-usbin:netware - Build libraries and tools to work with NetWare protocols (IPX and NCP).
sys-freebsd/grub2-bhyve:zfs - Enable ZFS support.
