DEFINED_PHASES=compile install
DEPEND=>=sys-netbsd/netbsd-src-5.0 >=sys-netbsd/netbsd-cctools-5.0 >=sys-netbsd/netbsd-gcc-5.0 >=sys-netbsd/netbsd-includes-5.0 >=sys-netbsd/netbsd-libs-5.0 virtual/pmake
DESCRIPTION=NetBSD 5.0 GNU binutils
EAPI=0
HOMEPAGE=http://cvsweb.netbsd.org
KEYWORDS=~x86-nbsd
RDEPEND=>=sys-netbsd/netbsd-src-5.0 >=sys-netbsd/netbsd-cctools-5.0 >=sys-netbsd/netbsd-gcc-5.0 >=sys-netbsd/netbsd-includes-5.0 >=sys-netbsd/netbsd-libs-5.0
SLOT=0
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=bsdmk	2d20496ff432a0ca089345cf400e5c87	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	multilib	3972ca401cf7dbb430df9995f5d8d580	netbsd	205e48720909f42ff53c4a95cb46f5f8	portability	ff2a0005fbb7fa61f74e9fa5f3a0ecf4	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=9263ef9f3c118206c2cc8696773dbf6a
