DEFINED_PHASES=compile install prepare setup unpack
DEPEND=>=sys-auth/openpam-20050201-r1 kerberos? ( dev-libs/openssl:0= virtual/krb5 ) =sys-freebsd/freebsd-mk-defs-11.0* =sys-freebsd/freebsd-sources-11.0* virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD's PAM authentication modules
EAPI=5
HOMEPAGE=http://www.freebsd.org/
IUSE=kerberos nis debug profile
KEYWORDS=~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=BSD
RDEPEND=>=sys-auth/openpam-20050201-r1 kerberos? ( dev-libs/openssl:0= virtual/krb5 )
SLOT=0
SRC_URI=mirror://freebsd/releases/i386/11.0-RELEASE/src.txz -> freebsd-src-11.0.tar.xz
_eclass_exported_funcs=pkg_setup:- src_unpack:freebsd src_prepare:- src_compile:freebsd src_install:-
_eclasses_=bsdmk	fa0d894e12e82545e5c097b728ddf1ee	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	freebsd	f80ea17fcf4a246666ee71bc1a6b0002	multilib	165fc17c38d1b11dac2008280dab6e80	pam	3ecd5b75e39b0bb05a3183c08fcdfdb4	portability	bb1a0ed8ea152b957d17339f01d4d7f5	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d5a775494173f7366f9055979c4dcdcf
