DEFINED_PHASES=compile configure install preinst prepare setup unpack
DEPEND=build-kernel? ( dtrace? ( >=sys-freebsd/freebsd-cddl-9.2_rc1 ) >=sys-freebsd/freebsd-usbin-9.1 =sys-freebsd/freebsd-mk-defs-10.3* ) virtual/pmake virtual/pmake
DESCRIPTION=FreeBSD kernel sources
EAPI=5
HOMEPAGE=http://www.freebsd.org/
IUSE=+build-kernel debug dtrace zfs profile
KEYWORDS=~amd64-fbsd ~sparc-fbsd ~x86-fbsd
LICENSE=BSD zfs? ( CDDL )
RDEPEND=dtrace? ( >=sys-freebsd/freebsd-cddl-9.2_rc1 ) =sys-freebsd/freebsd-mk-defs-10.3* !sys-freebsd/virtio-kmod !sys-fs/fuse4bsd !<sys-freebsd/freebsd-sources-9.2_beta1
RESTRICT=strip binchecks
SLOT=0
SRC_URI=mirror://freebsd/releases/i386/10.3-RC3/src.txz -> freebsd-src-10.3_rc3.tar.xz
_eclass_exported_funcs=pkg_preinst:- pkg_setup:- src_unpack:freebsd src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=bsdmk	2d20496ff432a0ca089345cf400e5c87	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	freebsd	f8e66e6d6da923be35831f93abf8742b	multilib	d062ae4ba2fc40a19c11de2ad89b6616	portability	bb1a0ed8ea152b957d17339f01d4d7f5	toolchain-funcs	e886935aae2b45a545665444ab0667cf	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=3bf4ca76cfa2398bb8f3b1fbf03a0475
