DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=sys-freebsd/freebsd-usbin-10.0 >=sys-libs/ncurses-5.2-r5 zfs? ( >=sys-freebsd/freebsd-cddl-10.0 ) sys-devel/bison sys-devel/flex sys-apps/help2man dev-vcs/git
DESCRIPTION=Grub-emu loader for bhyve
EAPI=5
HOMEPAGE=https://github.com/grehan-freebsd/grub2-bhyve
IUSE=zfs
LICENSE=GPL-3
RDEPEND=>=sys-freebsd/freebsd-usbin-10.0 >=sys-libs/ncurses-5.2-r5 zfs? ( >=sys-freebsd/freebsd-cddl-10.0 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	b83a2420b796f7c6eff682679d08fe25	git-2	7af5d170bfc02983b4bcd3167dc5edd4	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=479bfd832467219b959c99959a13e720
