DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sys-freebsd/freebsd-usbin-10.0 >=sys-libs/ncurses-5.2-r5 zfs? ( >=sys-freebsd/freebsd-cddl-10.0 ) sys-devel/bison sys-devel/flex sys-apps/help2man
DESCRIPTION=Grub-emu loader for bhyve
EAPI=5
HOMEPAGE=https://github.com/grehan-freebsd/grub2-bhyve
IUSE=zfs
KEYWORDS=~amd64-fbsd
LICENSE=GPL-3
RDEPEND=>=sys-freebsd/freebsd-usbin-10.0 >=sys-libs/ncurses-5.2-r5 zfs? ( >=sys-freebsd/freebsd-cddl-10.0 )
SLOT=0
SRC_URI=https://github.com/grehan-freebsd/grub2-bhyve/archive/v0.40.tar.gz -> grub2-bhyve-0.40.tar.gz
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	9d81603248f2ba3ec59124320d123e5e	libtool	4890219c51da247200223277f993e054	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=479bfd832467219b959c99959a13e720
