DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=sys-freebsd/freebsd-usbin-10.0 >=sys-libs/ncurses-5.2-r5 zfs? ( >=sys-freebsd/freebsd-cddl-10.0 ) sys-devel/bison sys-devel/flex sys-apps/help2man dev-vcs/git
DESCRIPTION=Grub-emu loader for bhyve
EAPI=5
HOMEPAGE=https://github.com/grehan-freebsd/grub2-bhyve
IUSE=zfs
LICENSE=GPL-3
RDEPEND=>=sys-freebsd/freebsd-usbin-10.0 >=sys-libs/ncurses-5.2-r5 zfs? ( >=sys-freebsd/freebsd-cddl-10.0 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	autotools-utils	042d779bc872564b26c4e5cf018db8ed	eutils	3c847a0129fed780bd709b98e426f89c	git-2	195a672bfaf52d868442171c9469bbb6	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=479bfd832467219b959c99959a13e720
